

---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: application-lifecycle-demo
    app.kubernetes.io/component: application-lifecycle-demo
    app.kubernetes.io/instance: application-lifecycle-demo
  name: application-lifecycle-demo
  namespace: application-lifecycle-demo
spec:
  failedBuildsHistoryLimit: 5
  output:
    to:
      kind: ImageStreamTag
      name: application-lifecycle-demo:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    git:
      uri: https://github.com/scottd018/rosa-application-lifecycle-demo
    type: Git
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: golang:1.17-ubi9
        namespace: openshift
    type: Source
  successfulBuildsHistoryLimit: 5
  triggers:
    - github:
        secret: Um2ijx90MucF1ILoCUiC
      type: GitHub
    - generic:
        secret: QlCdSyBsUm9wUPAFmzGJ
      type: Generic
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
