---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application-lifecycle-demo
  namespace: openshift-gitops
spec:
  project: application-lifecycle-demo
  source:
    path: manifests/openshift-manifests.yaml
    repoURL: https://github.com/scottd018/rosa-application-lifecycle-demo
  syncPolicy:
    automated:
      selfHeal: true
