---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    app: application-lifecycle-demo
    app.kubernetes.io/component: application-lifecycle-demo
    app.kubernetes.io/instance: application-lifecycle-demo
  name: application-lifecycle-demo
  namespace: application-lifecycle-demo
spec:
  lookupPolicy:
    local: false
